<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PepperDash.Essentials</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>epi-essentials-mobile-control</AssemblyTitle>
    <Company>PepperDash Technologies</Company>
    <Product>epi-essentials-mobile-control</Product>
    <Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for connection to a PepperDash Mobile Control server.</Description>
    <Copyright>Copyright 2020</Copyright>
    <Version>2.0.2</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>PepperDash Technologies</Authors>
    <PackageId>PepperDash.Essentials.4Series.Plugin.MobileControl</PackageId>
    <PackageProjectUrl>https://github.com/PepperDash/epi-essentials-mobile-control</PackageProjectUrl>
    <PackageTags>crestron 4series</PackageTags>
    <PostBuildEvent>powershell.exe  if(Test-Path -Path '$(TargetDir)$(ProjectName).cplz'){Remove-Item '$(TargetDir)$(ProjectName).cplz'}; Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(TargetDir)$(ProjectName).zip' -Force;  Rename-Item '$(TargetDir)$(ProjectName).zip' '$(TargetDir)$(ProjectName).cplz' -Force</PostBuildEvent>
    <PostBuildEvent>powershell.exe  if(Test-Path -Path '$(TargetDir)$(ProjectName).cplz'){Remove-Item '$(TargetDir)$(ProjectName).cplz'}; Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(TargetDir)$(ProjectName).zip' -Force;  Rename-Item '$(TargetDir)$(ProjectName).zip' '$(TargetDir)$(ProjectName).cplz' -Force</PostBuildEvent>
    <PostBuildEvent>powershell.exe  if(Test-Path -Path '$(TargetDir)$(ProjectName).cplz'){Remove-Item '$(TargetDir)$(ProjectName).cplz'}; Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(TargetDir)$(ProjectName).zip' -Force;  Rename-Item '$(TargetDir)$(ProjectName).zip' '$(TargetDir)$(ProjectName).cplz' -Force</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;SERIES4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;SERIES4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>powershell.exe  if(Test-Path -Path '$(TargetDir)$(ProjectName).cplz'){Remove-Item '$(TargetDir)$(ProjectName).cplz'}; Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(TargetDir)$(ProjectName).zip' -Force;  Rename-Item '$(TargetDir)$(ProjectName).zip' '$(TargetDir)$(ProjectName).cplz' -Force</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.19.33" />
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.19.33" />
    <PackageReference Include="PepperDashCore" Version="1.1.4" />
    <PackageReference Include="PepperDashEssentials" Version="1.15.5-alpha-2338" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\3-series\DeviceTypeInterfaces\DisplayBaseExtensions.cs" Link="DeviceTypeInterfaces\DisplayBaseExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\IChannelExtensions.cs" Link="DeviceTypeInterfaces\IChannelExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\IColorExtensions.cs" Link="DeviceTypeInterfaces\IColorExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\IDPadExtensions.cs" Link="DeviceTypeInterfaces\IDPadExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\IDvrExtensions.cs" Link="DeviceTypeInterfaces\IDvrExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\IHasPowerExtensions.cs" Link="DeviceTypeInterfaces\IHasPowerExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\INumericExtensions.cs" Link="DeviceTypeInterfaces\INumericExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\ISetTopBoxControlsExtensions.cs" Link="DeviceTypeInterfaces\ISetTopBoxControlsExtensions.cs" />
    <Compile Include="..\3-series\DeviceTypeInterfaces\ITransportExtensions.cs" Link="DeviceTypeInterfaces\ITransportExtensions.cs" />
    <Compile Include="..\3-series\Interfaces.cs" Link="Interfaces.cs" />
    <Compile Include="..\3-series\MobileControlConfig.cs" Link="MobileControlConfig.cs" />
    <Compile Include="..\3-series\MobileControlEssentialsConfig.cs" Link="MobileControlEssentialsConfig.cs" />
    <Compile Include="..\3-series\MobileControlFactory.cs" Link="MobileControlFactory.cs" />
    <Compile Include="..\3-series\MobileControlSimplDeviceBridge.cs" Link="MobileControlSimplDeviceBridge.cs" />
    <Compile Include="..\3-series\MobileControlSystemController.cs" Link="MobileControlSystemController.cs" />
    <Compile Include="..\3-series\RoomBridges\MobileControlBridgeBase.cs" Link="RoomBridges\MobileControlBridgeBase.cs" />
    <Compile Include="..\3-series\RoomBridges\MobileControlEssentialsRoomBridge.cs" Link="RoomBridges\MobileControlEssentialsRoomBridge.cs" />
    <Compile Include="..\3-series\RoomBridges\MobileControlSIMPLRoomBridge.cs" Link="RoomBridges\MobileControlSIMPLRoomBridge.cs" />
    <Compile Include="..\3-series\RoomBridges\SourceDeviceMapDictionary.cs" Link="RoomBridges\SourceDeviceMapDictionary.cs" />
    <Compile Include="..\3-series\SIMPLJoinMaps\MobileControlSIMPLRoomJoinMap.cs" Link="SIMPLJoinMaps\MobileControlSIMPLRoomJoinMap.cs" />
    <Compile Include="..\3-series\SIMPLJoinMaps\MobileControlSIMPLRunDirectRouteActionJoinMap.cs" Link="SIMPLJoinMaps\MobileControlSIMPLRunDirectRouteActionJoinMap.cs" />
    <Compile Include="..\3-series\SIMPLJoinMaps\SIMPLAtcJoinMap.cs" Link="SIMPLJoinMaps\SIMPLAtcJoinMap.cs" />
    <Compile Include="..\3-series\SIMPLJoinMaps\SIMPLVtcJoinMap.cs" Link="SIMPLJoinMaps\SIMPLVtcJoinMap.cs" />
    <Compile Include="..\3-series\TransmitMessage.cs" Link="TransmitMessage.cs" />
    <Compile Include="..\3-series\Volumes.cs" Link="Volumes.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mobile-control-messengers\mobile-control-messengers.csproj" />
  </ItemGroup>
</Project>