# epi-essentials-mobile-control

./: .gitignore  .gitmodules  README.md  epi-essentials-mobile-control.4series.sln  packages.config
.github/scripts/: GenerateVersionNumber.ps1  ZipBuildOutput.ps1
.github/workflows/: build-4Series.yml  docker.yml  essentialsplugins-builds-3-4-series-caller.yml  essentialsplugins-builds-4-series-caller.yml  main.yml  master.yml
3-series/: MobileControlConfig.cs  MobileControlEssentialsConfig.cs  MobileControlFactory.cs  MobileControlSimplDeviceBridge.cs  MobileControlSystemController.cs  TransmitMessage.cs  Volumes.cs  epi-essentials-mobile-control.csproj  epi-essentials-mobile-control.nuspec  epi-essentials-mobile-control.sln
3-series/DeviceTypeInterfaces/: DisplayBaseExtensions.cs  IChannelExtensions.cs  IHasPowerExtensions.cs  ITransportExtensions.cs
3-series/Messengers/: AudioCodecBaseMessenger.cs  CameraBaseMessenger.cs  CommMonitorMessenger.cs  ConfigMessenger.cs  DevicePresetsModelMessenger.cs  DeviceVolumeMessenger.cs  GenericMessenger.cs  IHasScheduleAwarenessMessenger.cs  IMobileControlMessenger.cs  IRunRouteActionMessenger.cs  LightingBaseMessenger.cs  MessengerBase.cs  PropertyCopier.cs  RoomEventScheduleMessenger.cs  SIMPLAtcMessenger.cs  SIMPLCameraMessenger.cs  SIMPLDirectRouteMessenger.cs  SIMPLRouteMessenger.cs  SIMPLVtcMessenger.cs  ShadeBaseMessenger.cs  SystemMonitorMessenger.cs  TwoWayDisplayBaseMessenger.cs  VideoCodecBaseMessenger.cs  ZoomRoomMessenger.cs
3-series/Properties/: AssemblyInfo.cs
3-series/RoomBridges/: MobileControlBridgeBase.cs  MobileControlEssentialsRoomBridge.cs  MobileControlSIMPLRoomBridge.cs
3-series/SIMPLJoinMaps/: MobileControlSIMPLRoomJoinMap.cs  SIMPLAtcJoinMap.cs  SIMPLVtcJoinMap.cs
4-series/: Directory.Build.props  Directory.Build.targets  MobileControlWebsocketServer.cs  epi-essentials-mobile-control.csproj  epi-essentials-mobile-control.nuspec  epi-essentials-mobile-control.sln  packages.config
4-series/Messengers/: GenericMessenger.cs
4-series/Properties/: AssemblyInfo.cs
4-series/WebSocketServer/: MobileControlWebsocketServer.cs  WebSocketServerSecretProvider.cs
4-series/epi-essentials-mobile-control/: AuthorizationResponse.cs  UserCodeChangedContent.cs  epi-essentials-mobile-control.csproj  epi-essentials-mobile-control.sln
4-series/epi-essentials-mobile-control/Services/: MobileControlApiService.cs
4-series/epi-essentials-mobile-control/Touchpanel/: ITswAppControl.cs  ITswAppControlMessenger.cs  ITswZoomControlMessenger.cs  MobileControlTouchpanelController.cs  MobileControlTouchpanelProperties.cs
4-series/epi-essentials-mobile-control/WebApiHandlers/: ActionPathsHandler.cs  MobileAuthRequestHandler.cs  MobileInfoHandler.cs  UiClientHandler.cs
4-series/epi-essentials-mobile-control/WebSocketServer/: MobileControlWebsocketServer.cs  WebSocketServerSecretProvider.cs
4-series/mobile-control-messengers/: ContentTypes.cs  mobile-control-messengers.csproj
4-series/mobile-control-messengers/DeviceTypeExtenstions/: DisplayBaseExtensions.cs  IChannelExtensions.cs  IChannelMessenger.cs  IColorExtensions.cs  IColorMessenger.cs  IDPadExtensions.cs  IDPadMessenger.cs  IDvrExtensions.cs  IDvrMessenger.cs  IHasPowerExtensions.cs  INumericExtensions.cs  INumericMessenger.cs  ISetTopBoxControlsExtensions.cs  ISetTopBoxControlsMessenger.cs  ITransportExtensions.cs  ITransportMessenger.cs
4-series/mobile-control-messengers/Messengers/: CoreTwoWayDisplayBaseMessenger.cs  ICommunicationMonitorMessenger.cs  IDspPresetsMessenger.cs  IEssentialsRoomCombinerMessenger.cs  IHasCurrentSourceInfoMessenger.cs  IHasInputsMessenger.cs  IHasPowerControlWithFeedbackMessenger.cs  ILevelControlsMessenger.cs  IMatrixRouteMessenger.cs  IMatrixRoutingMessenger.cs  IProjectorScreenLiftControlMessenger.cs  ISelectableItemsMessenger.cs  IShutdownPromptTimerMessenger.cs  ITechPasswordMessenger.cs  InputsMessenger.cs  LevelControlsMessenger.cs  MatrixRouteMessenger.cs  PressAndHoldHandler.cs
4-series/mobile-control-messengers/Properties/: AssemblyInfo.cs
PDT.EssentialsPluginTemplate.EPI/: PDT.EssentialsPluginTemplate.EPI.csproj  PDT.EssentialsPluginTemplate.projectinfo
epi-essentials-mobile-control/: EssentialsPluginBridgeTemplate.cs  EssentialsPluginConfigObjectTemplate.cs  EssentialsPluginDeviceTemplate.cs  EssentialsPluginFactoryTemplate.cs  Interfaces.cs  MobileControlConfig.cs  MobileControlDdvc01DeviceBridge.cs  MobileControlEssentialsConfig.cs  MobileControlFactory.cs  MobileControlSystemController.cs  ReceiveQueue.cs  TransmitMessage.cs  TransmitQueue.cs  Volumes.cs  epi-essentials-mobile-control.csproj  epi-essentials-mobile-control.nuspec  epi-essentials-mobile-control.sln
epi-essentials-mobile-control/DeviceTypeInterfaces/: DisplayBaseExtensions.cs  IChannelExtensions.cs  IColorExtensions.cs  IDPadExtensions.cs  IDvrExtensions.cs  INumericExtensions.cs  IPowerExtensions.cs  ISetTopBoxControlsExtensions.cs  ITransportExtensions.cs
epi-essentials-mobile-control/Messengers/: AudioCodecBaseMessenger.cs  CameraBaseMessenger.cs  CommMonitorMessenger.cs  ConfigMessenger.cs  Ddvc01VtcMessenger.cs  DevicePresetsModelMessenger.cs  DeviceVolumeMessenger.cs  IRunRouteActionMessenger.cs  MessengerBase.cs  RoomEventScheduleMessenger.cs  SIMPLAtcMessenger.cs  SIMPLCameraMessenger.cs  SIMPLDirectRouteMessenger.cs  SIMPLRouteMessenger.cs  SIMPLVtcMessenger.cs  SimplMessengerPropertiesConfig.cs  SystemMonitorMessenger.cs  TwoWayDisplayBaseMessenger.cs  VideoCodecBaseMessenger.cs
epi-essentials-mobile-control/Properties/: AssemblyInfo.cs
epi-essentials-mobile-control/RoomBridges/: MobileControlBridgeBase.cs  MobileControlDdvc01RoomBridge.cs  MobileControlEssentialsHuddleSpaceRoomBridge.cs  MobileControlEssentialsRoomBridge.cs  MobileControlSIMPLRoomBridge.cs  SourceDeviceMapDictionary.cs
epi-essentials-mobile-control/SIMPLJoinMaps/: SIMPLAtcJoinMap.cs  (+4 more)
essentials-builds/: Essentials Devices Common.cplz  PepperDash_Essentials_Core.cplz  PepperDash_Essentials_DM.cplz
mobile-control-messengers/: mobile-control-messengers.csproj
