<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PepperDash.Essentials.AppServer</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>mobile-control-messengers</AssemblyTitle>
    <Product>mobile-control-messengers</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Authors>PepperDash Technologies</Authors>
    <PackageId>PepperDash.Essentials.Plugin.MobileControl.Messengers</PackageId>
    <PackageProjectUrl>https://github.com/PepperDash/epi-essentials-mobile-control</PackageProjectUrl>
    <PackageTags>crestron 4series</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\3-series\Messengers\AudioCodecBaseMessenger.cs" Link="Messengers\AudioCodecBaseMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\CameraBaseMessenger.cs" Link="Messengers\CameraBaseMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\DevicePresetsModelMessenger.cs" Link="Messengers\DevicePresetsModelMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\DeviceVolumeMessenger.cs" Link="Messengers\DeviceVolumeMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\GenericMessenger.cs" Link="Messengers\GenericMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\IHasScheduleAwarenessMessenger.cs" Link="Messengers\IHasScheduleAwarenessMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\IRunRouteActionMessenger.cs" Link="Messengers\IRunRouteActionMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\LightingBaseMessenger.cs" Link="Messengers\LightingBaseMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\MessengerBase.cs" Link="Messengers\MessengerBase.cs" />
    <Compile Include="..\..\3-series\Messengers\RoomEventScheduleMessenger.cs" Link="Messengers\RoomEventScheduleMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\ShadeBaseMessenger.cs" Link="Messengers\ShadeBaseMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\SIMPLAtcMessenger.cs" Link="Messengers\SIMPLAtcMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\SIMPLCameraMessenger.cs" Link="Messengers\SIMPLCameraMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\SIMPLDirectRouteMessenger.cs" Link="Messengers\SIMPLDirectRouteMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\SimplMessengerPropertiesConfig.cs" Link="Messengers\SimplMessengerPropertiesConfig.cs" />
    <Compile Include="..\..\3-series\Messengers\SIMPLRouteMessenger.cs" Link="Messengers\SIMPLRouteMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\SIMPLVtcMessenger.cs" Link="Messengers\SIMPLVtcMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\SystemMonitorMessenger.cs" Link="Messengers\SystemMonitorMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\TwoWayDisplayBaseMessenger.cs" Link="Messengers\TwoWayDisplayBaseMessenger.cs" />
    <Compile Include="..\..\3-series\Messengers\VideoCodecBaseMessenger.cs" Link="Messengers\VideoCodecBaseMessenger.cs" />
    <Compile Include="..\..\3-series\RoomBridges\MobileControlBridgeBase.cs" Link="Messengers\MobileControlBridgeBase.cs" />
    <Compile Include="..\..\3-series\SIMPLJoinMaps\MobileControlSIMPLRoomJoinMap.cs" Link="SIMPLJoinMaps\MobileControlSIMPLRoomJoinMap.cs" />
    <Compile Include="..\..\3-series\SIMPLJoinMaps\MobileControlSIMPLRunDirectRouteActionJoinMap.cs" Link="SIMPLJoinMaps\MobileControlSIMPLRunDirectRouteActionJoinMap.cs" />
    <Compile Include="..\..\3-series\SIMPLJoinMaps\SIMPLAtcJoinMap.cs" Link="SIMPLJoinMaps\SIMPLAtcJoinMap.cs" />
    <Compile Include="..\..\3-series\SIMPLJoinMaps\SIMPLVtcJoinMap.cs" Link="SIMPLJoinMaps\SIMPLVtcJoinMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SIMPLJoinMaps\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.0.0-alpha-2441" />
  </ItemGroup>
</Project>